<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZV-Mg-YpT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="m4C-zE-bKf">
            <objects>
                <navigationController id="hZV-Mg-YpT" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIw-AZ-aw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbB-K0-C8k" kind="relationship" relationship="rootViewController" id="C2b-09-yW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYg-e6-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.5" y="404.25"/>
        </scene>
        <!--Spatter-->
        <scene sceneID="yrN-yi-rIU">
            <objects>
                <tableViewController id="AbB-K0-C8k" customClass="MainViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZC-f1-46h">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1ie-UQ-79H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ie-UQ-79H" id="oUV-Cf-gxF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-ps-QZt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vGe-ps-QZt" secondAttribute="trailing" id="1Y2-rB-hLS"/>
                                        <constraint firstItem="vGe-ps-QZt" firstAttribute="leading" secondItem="oUV-Cf-gxF" secondAttribute="leading" id="CRH-eE-nH5"/>
                                        <constraint firstAttribute="bottom" secondItem="vGe-ps-QZt" secondAttribute="bottom" id="TPL-3n-mnS"/>
                                        <constraint firstItem="vGe-ps-QZt" firstAttribute="top" secondItem="oUV-Cf-gxF" secondAttribute="top" id="V8I-3f-qhm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vGe-ps-QZt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Y2-rB-hLS"/>
                                            <exclude reference="CRH-eE-nH5"/>
                                            <exclude reference="TPL-3n-mnS"/>
                                            <exclude reference="V8I-3f-qhm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vGe-ps-QZt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1Y2-rB-hLS"/>
                                            <include reference="CRH-eE-nH5"/>
                                            <include reference="TPL-3n-mnS"/>
                                            <include reference="V8I-3f-qhm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showFeaturedPhoto" id="pQj-9Z-4za"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbB-K0-C8k" id="zcI-Oi-Tcy"/>
                            <outlet property="delegate" destination="AbB-K0-C8k" id="AO0-65-JX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spatter" id="uKA-wm-p67">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xEP-sk-aah">
                            <connections>
                                <action selector="showMenu:" destination="AbB-K0-C8k" id="sg8-UF-BVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="fgI-4o-rOV">
                            <connections>
                                <segue destination="3YQ-9k-pHy" kind="presentation" id="ZxT-wA-Uuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PH-Qx-89z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="404.25"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="5Mc-UB-7EL">
            <objects>
                <navigationController id="3YQ-9k-pHy" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRR-Dd-CuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DD-Wz-GvX" kind="relationship" relationship="rootViewController" id="vlb-yy-0Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mr-SE-Wku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="404.25"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="mqB-DH-Hsj">
            <objects>
                <tableViewController id="5DD-Wz-GvX" customClass="SearchTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GM-Yo-SbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2BR-OH-ZcT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BR-OH-ZcT" id="nNh-DC-T5T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-Ev-g3o">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w8m-Ev-g3o" secondAttribute="trailing" id="BqX-Nq-cuE"/>
                                        <constraint firstItem="w8m-Ev-g3o" firstAttribute="leading" secondItem="nNh-DC-T5T" secondAttribute="leading" id="VpD-Ve-3WJ"/>
                                        <constraint firstItem="w8m-Ev-g3o" firstAttribute="top" secondItem="nNh-DC-T5T" secondAttribute="top" id="dLX-tA-fdO"/>
                                        <constraint firstAttribute="bottom" secondItem="w8m-Ev-g3o" secondAttribute="bottom" id="kyc-10-BXy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="w8m-Ev-g3o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BqX-Nq-cuE"/>
                                            <exclude reference="VpD-Ve-3WJ"/>
                                            <exclude reference="dLX-tA-fdO"/>
                                            <exclude reference="kyc-10-BXy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="w8m-Ev-g3o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BqX-Nq-cuE"/>
                                            <include reference="VpD-Ve-3WJ"/>
                                            <include reference="dLX-tA-fdO"/>
                                            <include reference="kyc-10-BXy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showSearchResults" id="8k4-mD-Uoy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5DD-Wz-GvX" id="YNT-3g-6k0"/>
                            <outlet property="delegate" destination="5DD-Wz-GvX" id="Egi-Mw-pRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LvB-Db-Zni">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uzY-Kf-KDR">
                            <connections>
                                <action selector="back:" destination="5DD-Wz-GvX" id="fLp-WI-cbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="uzY-Kf-KDR" id="XUd-By-iUQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBL-mp-745" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="404.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M60-4w-7Kd">
            <objects>
                <viewController id="Eaa-9H-I1p" customClass="ProfileViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQv-ms-rqB"/>
                        <viewControllerLayoutGuide type="bottom" id="ROR-L5-llq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWc-nK-ULO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-44-iN2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-Aq-hps">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4sI-8U-uze"/>
                                            <constraint firstAttribute="height" constant="44" id="paT-DY-CCf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4sI-8U-uze"/>
                                                <exclude reference="paT-DY-CCf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4sI-8U-uze"/>
                                                <include reference="paT-DY-CCf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-mk-cDB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ghJ-K6-Sti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ghJ-K6-Sti"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ghJ-K6-Sti"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GfH-Aq-hps" firstAttribute="centerY" secondItem="PbN-44-iN2" secondAttribute="centerY" constant="10" id="CmJ-ob-uQ8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="2cW-mk-cDB" secondAttribute="bottom" constant="1" id="NIr-9Z-OeL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="2cW-mk-cDB" firstAttribute="top" secondItem="GfH-Aq-hps" secondAttribute="bottom" constant="10" id="OEY-gV-TCH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="88" id="bX6-Ro-j6C"/>
                                    <constraint firstItem="2cW-mk-cDB" firstAttribute="centerY" secondItem="PbN-44-iN2" secondAttribute="centerY" id="mIK-7U-9CS"/>
                                    <constraint firstItem="GfH-Aq-hps" firstAttribute="centerX" secondItem="PbN-44-iN2" secondAttribute="centerX" id="pgE-QM-pQY"/>
                                    <constraint firstItem="2cW-mk-cDB" firstAttribute="centerX" secondItem="GfH-Aq-hps" secondAttribute="centerX" id="xRS-eg-qSX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GfH-Aq-hps"/>
                                        <exclude reference="2cW-mk-cDB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bX6-Ro-j6C"/>
                                        <exclude reference="NIr-9Z-OeL"/>
                                        <exclude reference="OEY-gV-TCH"/>
                                        <exclude reference="mIK-7U-9CS"/>
                                        <exclude reference="xRS-eg-qSX"/>
                                        <exclude reference="CmJ-ob-uQ8"/>
                                        <exclude reference="pgE-QM-pQY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GfH-Aq-hps"/>
                                        <include reference="2cW-mk-cDB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bX6-Ro-j6C"/>
                                        <include reference="NIr-9Z-OeL"/>
                                        <include reference="OEY-gV-TCH"/>
                                        <exclude reference="mIK-7U-9CS"/>
                                        <include reference="xRS-eg-qSX"/>
                                        <include reference="CmJ-ob-uQ8"/>
                                        <include reference="pgE-QM-pQY"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-Bm-cTd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="gxC-QM-A65" kind="embed" id="7vL-PT-Psa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbN-44-iN2" firstAttribute="top" secondItem="KQv-ms-rqB" secondAttribute="bottom" id="8Az-3l-vUg"/>
                            <constraint firstAttribute="trailing" secondItem="vpR-Bm-cTd" secondAttribute="trailing" id="NQ2-Fp-ocQ"/>
                            <constraint firstItem="vpR-Bm-cTd" firstAttribute="leading" secondItem="FWc-nK-ULO" secondAttribute="leading" id="Oj7-Kn-GCe"/>
                            <constraint firstItem="PbN-44-iN2" firstAttribute="leading" secondItem="FWc-nK-ULO" secondAttribute="leading" id="TWE-9i-sbR"/>
                            <constraint firstItem="vpR-Bm-cTd" firstAttribute="top" secondItem="PbN-44-iN2" secondAttribute="bottom" constant="88" id="YVv-OT-pkW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ROR-L5-llq" firstAttribute="top" secondItem="vpR-Bm-cTd" secondAttribute="bottom" id="a1h-b9-y4g"/>
                            <constraint firstAttribute="trailing" secondItem="PbN-44-iN2" secondAttribute="trailing" id="neP-Rv-xhv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PbN-44-iN2"/>
                                <exclude reference="vpR-Bm-cTd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a1h-b9-y4g"/>
                                <exclude reference="8Az-3l-vUg"/>
                                <exclude reference="TWE-9i-sbR"/>
                                <exclude reference="neP-Rv-xhv"/>
                                <exclude reference="NQ2-Fp-ocQ"/>
                                <exclude reference="Oj7-Kn-GCe"/>
                                <exclude reference="YVv-OT-pkW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PbN-44-iN2"/>
                                <include reference="vpR-Bm-cTd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a1h-b9-y4g"/>
                                <include reference="8Az-3l-vUg"/>
                                <include reference="TWE-9i-sbR"/>
                                <include reference="neP-Rv-xhv"/>
                                <include reference="NQ2-Fp-ocQ"/>
                                <include reference="Oj7-Kn-GCe"/>
                                <include reference="YVv-OT-pkW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QRK-Mz-K1j">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xNb-GI-i1P">
                            <connections>
                                <action selector="back:" destination="Eaa-9H-I1p" id="MZk-97-sjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="GfH-Aq-hps" id="TFe-jh-Qwg"/>
                        <outlet property="backBtn" destination="xNb-GI-i1P" id="wkc-ey-8JB"/>
                        <outlet property="username" destination="2cW-mk-cDB" id="eFq-qd-YVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-CG-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="396.75"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="UJU-ar-xJJ">
            <objects>
                <viewController id="gxC-QM-A65" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRD-1y-I0F"/>
                        <viewControllerLayoutGuide type="bottom" id="hh2-Hp-HcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLv-ZN-aGC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALg-Di-wrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297.5" y="396.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1C-x6-jnw">
            <objects>
                <navigationController storyboardIdentifier="profileNavController" automaticallyAdjustsScrollViewInsets="NO" id="P3E-bu-dVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBC-Sj-Kib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eaa-9H-I1p" kind="relationship" relationship="rootViewController" id="l3T-Pg-gLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBH-wl-eIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="404.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TlV-5Y-JyF">
            <objects>
                <viewController storyboardIdentifier="detail" id="il9-u6-8ur" customClass="DetailViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvB-sX-ZN3"/>
                        <viewControllerLayoutGuide type="bottom" id="nHf-L0-hqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIe-Cg-x3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-8z-r1H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lA8-zG-Rj9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="yFv-Wg-4d4">
                                        <connections>
                                            <action selector="back:" destination="il9-u6-8ur" id="Ihs-sG-7Xe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IOw-JI-5Qo"/>
                                    <barButtonItem title="Save" id="fde-RS-KXM">
                                        <connections>
                                            <action selector="saveToAlbum:" destination="il9-u6-8ur" id="lyz-9m-yVp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hrr-ug-gcc"/>
                                    <barButtonItem title="Like" id="POr-Ij-IZx">
                                        <connections>
                                            <action selector="likePhoto:" destination="il9-u6-8ur" id="Fnd-31-e3w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kMm-Mg-Bju"/>
                                    <barButtonItem title="Share" id="XgL-FP-ADc">
                                        <connections>
                                            <action selector="sharePhoto:" destination="il9-u6-8ur" id="bbZ-4i-HsG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qZq-yA-Sa4"/>
                                    <barButtonItem title="Info" id="0my-TT-CkC">
                                        <connections>
                                            <action selector="showPhotoInfo:" destination="il9-u6-8ur" id="BIb-Ci-2uw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lA8-zG-Rj9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lA8-zG-Rj9"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHf-L0-hqA" firstAttribute="top" secondItem="1sh-8z-r1H" secondAttribute="bottom" id="5en-jK-oxn"/>
                            <constraint firstAttribute="trailing" secondItem="1sh-8z-r1H" secondAttribute="trailing" id="Ub4-c9-6pK"/>
                            <constraint firstItem="1sh-8z-r1H" firstAttribute="leading" secondItem="BIe-Cg-x3e" secondAttribute="leading" id="ZLe-qe-1rr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1sh-8z-r1H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5en-jK-oxn"/>
                                <exclude reference="Ub4-c9-6pK"/>
                                <exclude reference="ZLe-qe-1rr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1sh-8z-r1H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5en-jK-oxn"/>
                                <include reference="Ub4-c9-6pK"/>
                                <include reference="ZLe-qe-1rr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="0my-TT-CkC" id="8FU-2X-oDy"/>
                        <outlet property="toolbar" destination="1sh-8z-r1H" id="ldg-n1-Ihb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-CN-PvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1201.5"/>
        </scene>
        <!--Liked Table View Controller-->
        <scene sceneID="8X2-7Q-Vg1">
            <objects>
                <tableViewController storyboardIdentifier="liked" id="K4Y-KK-Imm" customClass="LikedTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JL5-hB-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PsI-Ky-Emw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsI-Ky-Emw" id="gc7-Dk-be8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-dx-PWu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pIT-dx-PWu" secondAttribute="trailing" id="LeC-wk-ODX"/>
                                        <constraint firstItem="pIT-dx-PWu" firstAttribute="leading" secondItem="gc7-Dk-be8" secondAttribute="leading" id="Pfm-IQ-eQS"/>
                                        <constraint firstItem="pIT-dx-PWu" firstAttribute="top" secondItem="gc7-Dk-be8" secondAttribute="top" id="d4o-Rx-SRW"/>
                                        <constraint firstAttribute="bottom" secondItem="pIT-dx-PWu" secondAttribute="bottom" id="phr-H2-Wmf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pIT-dx-PWu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LeC-wk-ODX"/>
                                            <exclude reference="Pfm-IQ-eQS"/>
                                            <exclude reference="d4o-Rx-SRW"/>
                                            <exclude reference="phr-H2-Wmf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="pIT-dx-PWu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LeC-wk-ODX"/>
                                            <include reference="Pfm-IQ-eQS"/>
                                            <include reference="d4o-Rx-SRW"/>
                                            <include reference="phr-H2-Wmf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showLikedPhoto" id="QJ5-8z-T4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4Y-KK-Imm" id="LBl-gj-VuV"/>
                            <outlet property="delegate" destination="K4Y-KK-Imm" id="JeL-eo-0ey"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW1-UB-T5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="1201.5"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="ASW-6V-Xba">
            <objects>
                <tableViewController storyboardIdentifier="post" id="Puu-im-uPI" customClass="PostTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPd-Hz-Thw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tCm-D3-IWc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCm-D3-IWc" id="MtN-cI-bPr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-OB-YLk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oPB-OB-YLk" secondAttribute="bottom" id="2NQ-cx-1Ti"/>
                                        <constraint firstItem="oPB-OB-YLk" firstAttribute="top" secondItem="MtN-cI-bPr" secondAttribute="top" id="pED-5s-4fm"/>
                                        <constraint firstAttribute="trailing" secondItem="oPB-OB-YLk" secondAttribute="trailing" id="xgu-Vm-dHc"/>
                                        <constraint firstItem="oPB-OB-YLk" firstAttribute="leading" secondItem="MtN-cI-bPr" secondAttribute="leading" id="zQt-Un-5cu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="oPB-OB-YLk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2NQ-cx-1Ti"/>
                                            <exclude reference="pED-5s-4fm"/>
                                            <exclude reference="xgu-Vm-dHc"/>
                                            <exclude reference="zQt-Un-5cu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="oPB-OB-YLk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2NQ-cx-1Ti"/>
                                            <include reference="pED-5s-4fm"/>
                                            <include reference="xgu-Vm-dHc"/>
                                            <include reference="zQt-Un-5cu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showPostPhoto" id="VHM-ot-8Pp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Puu-im-uPI" id="zYv-3p-a24"/>
                            <outlet property="delegate" destination="Puu-im-uPI" id="42f-bQ-dWc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E8-SA-ry5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619.5" y="1201.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pQj-9Z-4za"/>
    </inferredMetricsTieBreakers>
</document>
