<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZV-Mg-YpT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m4C-zE-bKf">
            <objects>
                <navigationController id="hZV-Mg-YpT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIw-AZ-aw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFC-je-hZD" kind="relationship" relationship="rootViewController" id="vvr-AN-pB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYg-e6-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.5" y="404.25"/>
        </scene>
        <!--Spatter-->
        <scene sceneID="me1-5B-v6q">
            <objects>
                <viewController id="ZFC-je-hZD" customClass="MainViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj4-2T-zf6"/>
                        <viewControllerLayoutGuide type="bottom" id="ECn-FO-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f13-QY-9nK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-sY-VAp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <segue destination="7V1-AM-ZFO" kind="embed" id="tbC-cA-Ooz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cwh-sY-VAp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cwh-sY-VAp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Spatter" id="THx-k9-Zsb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3cZ-io-nt1">
                            <connections>
                                <action selector="showMenu:" destination="ZFC-je-hZD" id="lnO-1i-9ha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="dmZ-uN-Hs0">
                            <connections>
                                <segue destination="3YQ-9k-pHy" kind="presentation" identifier="searchPhoto" id="O7b-Em-lqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2q-kf-ZzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="404.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mc-UB-7EL">
            <objects>
                <navigationController id="3YQ-9k-pHy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRR-Dd-CuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DD-Wz-GvX" kind="relationship" relationship="rootViewController" id="vlb-yy-0Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mr-SE-Wku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="404.25"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="mqB-DH-Hsj">
            <objects>
                <tableViewController id="5DD-Wz-GvX" customClass="SearchTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GM-Yo-SbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2BR-OH-ZcT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BR-OH-ZcT" id="nNh-DC-T5T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-Ev-g3o">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w8m-Ev-g3o" secondAttribute="trailing" id="BqX-Nq-cuE"/>
                                        <constraint firstItem="w8m-Ev-g3o" firstAttribute="leading" secondItem="nNh-DC-T5T" secondAttribute="leading" id="VpD-Ve-3WJ"/>
                                        <constraint firstItem="w8m-Ev-g3o" firstAttribute="top" secondItem="nNh-DC-T5T" secondAttribute="top" id="dLX-tA-fdO"/>
                                        <constraint firstAttribute="bottom" secondItem="w8m-Ev-g3o" secondAttribute="bottom" id="kyc-10-BXy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="w8m-Ev-g3o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BqX-Nq-cuE"/>
                                            <exclude reference="VpD-Ve-3WJ"/>
                                            <exclude reference="dLX-tA-fdO"/>
                                            <exclude reference="kyc-10-BXy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="w8m-Ev-g3o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BqX-Nq-cuE"/>
                                            <include reference="VpD-Ve-3WJ"/>
                                            <include reference="dLX-tA-fdO"/>
                                            <include reference="kyc-10-BXy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5DD-Wz-GvX" id="YNT-3g-6k0"/>
                            <outlet property="delegate" destination="5DD-Wz-GvX" id="Egi-Mw-pRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LvB-Db-Zni">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="o5V-T9-Zaq">
                            <connections>
                                <action selector="back:" destination="5DD-Wz-GvX" id="mtQ-yA-iQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBL-mp-745" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="404.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M60-4w-7Kd">
            <objects>
                <viewController id="Eaa-9H-I1p" customClass="ProfileViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQv-ms-rqB"/>
                        <viewControllerLayoutGuide type="bottom" id="ROR-L5-llq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWc-nK-ULO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-tg-1BS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="72" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-Tp-xHI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="145" width="43" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-c6-ScX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Post"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="179" width="31" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v24-nL-pnv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Like"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="179" width="30" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QjP-tg-1BS"/>
                                <exclude reference="uu8-Tp-xHI"/>
                                <exclude reference="ouh-c6-ScX"/>
                                <exclude reference="v24-nL-pnv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QjP-tg-1BS"/>
                                <include reference="uu8-Tp-xHI"/>
                                <include reference="ouh-c6-ScX"/>
                                <include reference="v24-nL-pnv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QRK-Mz-K1j">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xNb-GI-i1P"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-CG-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5" y="404.25"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="Gga-M5-fRC">
            <objects>
                <viewController id="7V1-AM-ZFO" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCg-6r-2ih"/>
                        <viewControllerLayoutGuide type="bottom" id="q49-s5-qeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9H-ph-hK2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHH-gp-b2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1130.25"/>
        </scene>
        <!--Daily Table View Controller-->
        <scene sceneID="InC-dS-5wK">
            <objects>
                <tableViewController storyboardIdentifier="daily" id="KXS-ye-sQd" customClass="DailyTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzT-dV-Wwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bGM-FQ-ILo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGM-FQ-ILo" id="IkF-BE-bNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-93-ZlI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tfQ-93-ZlI" firstAttribute="leading" secondItem="IkF-BE-bNZ" secondAttribute="leading" id="EhP-xr-8Is"/>
                                        <constraint firstItem="tfQ-93-ZlI" firstAttribute="top" secondItem="IkF-BE-bNZ" secondAttribute="top" id="Fo3-Gt-f3I"/>
                                        <constraint firstAttribute="trailing" secondItem="tfQ-93-ZlI" secondAttribute="trailing" id="Sjx-NZ-Pmk"/>
                                        <constraint firstAttribute="bottom" secondItem="tfQ-93-ZlI" secondAttribute="bottom" id="ZiU-Be-BJi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tfQ-93-ZlI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="EhP-xr-8Is"/>
                                            <exclude reference="Fo3-Gt-f3I"/>
                                            <exclude reference="Sjx-NZ-Pmk"/>
                                            <exclude reference="ZiU-Be-BJi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tfQ-93-ZlI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="EhP-xr-8Is"/>
                                            <include reference="Fo3-Gt-f3I"/>
                                            <include reference="Sjx-NZ-Pmk"/>
                                            <include reference="ZiU-Be-BJi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXS-ye-sQd" id="40b-Y9-bgI"/>
                            <outlet property="delegate" destination="KXS-ye-sQd" id="6Xj-TK-sQr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlt-YP-2ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1867.5"/>
        </scene>
        <!--Buildings Table View Controller-->
        <scene sceneID="D3f-16-fFO">
            <objects>
                <tableViewController storyboardIdentifier="buildings" id="t8Q-RR-Fhs" customClass="BuildingsTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7t-iw-oKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WJg-89-ub9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJg-89-ub9" id="0Pt-Ff-TYM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npo-Ft-t81">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="npo-Ft-t81" firstAttribute="leading" secondItem="0Pt-Ff-TYM" secondAttribute="leading" id="1dO-Xg-B1I"/>
                                        <constraint firstAttribute="bottom" secondItem="npo-Ft-t81" secondAttribute="bottom" id="D3U-JA-jCk"/>
                                        <constraint firstAttribute="trailing" secondItem="npo-Ft-t81" secondAttribute="trailing" id="Sr4-N0-mcx"/>
                                        <constraint firstItem="npo-Ft-t81" firstAttribute="top" secondItem="0Pt-Ff-TYM" secondAttribute="top" id="sZX-mY-ySM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="npo-Ft-t81"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1dO-Xg-B1I"/>
                                            <exclude reference="D3U-JA-jCk"/>
                                            <exclude reference="Sr4-N0-mcx"/>
                                            <exclude reference="sZX-mY-ySM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="npo-Ft-t81"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1dO-Xg-B1I"/>
                                            <include reference="D3U-JA-jCk"/>
                                            <include reference="Sr4-N0-mcx"/>
                                            <include reference="sZX-mY-ySM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8Q-RR-Fhs" id="yky-mp-33R"/>
                            <outlet property="delegate" destination="t8Q-RR-Fhs" id="05a-Mr-bRq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22Q-7r-4mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="1867.5"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="9RW-75-obS">
            <objects>
                <tableViewController storyboardIdentifier="food" id="5Ue-1Z-zg9" customClass="FoodTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7z-q1-RRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xLT-xx-73G">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLT-xx-73G" id="RKF-o1-xvd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-aP-xtE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RBt-aP-xtE" firstAttribute="top" secondItem="RKF-o1-xvd" secondAttribute="top" id="B79-W2-mfn"/>
                                        <constraint firstAttribute="bottom" secondItem="RBt-aP-xtE" secondAttribute="bottom" id="P0a-mA-BZi"/>
                                        <constraint firstAttribute="trailing" secondItem="RBt-aP-xtE" secondAttribute="trailing" id="QCc-Qx-qJz"/>
                                        <constraint firstItem="RBt-aP-xtE" firstAttribute="leading" secondItem="RKF-o1-xvd" secondAttribute="leading" id="y3f-uu-9jV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RBt-aP-xtE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="B79-W2-mfn"/>
                                            <exclude reference="P0a-mA-BZi"/>
                                            <exclude reference="QCc-Qx-qJz"/>
                                            <exclude reference="y3f-uu-9jV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RBt-aP-xtE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="B79-W2-mfn"/>
                                            <include reference="P0a-mA-BZi"/>
                                            <include reference="QCc-Qx-qJz"/>
                                            <include reference="y3f-uu-9jV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ue-1Z-zg9" id="CGg-0z-U3h"/>
                            <outlet property="delegate" destination="5Ue-1Z-zg9" id="yKO-WG-6tV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lk-fi-Iue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="1867.5"/>
        </scene>
        <!--Nature Table View Controller-->
        <scene sceneID="dpI-Fl-MK4">
            <objects>
                <tableViewController storyboardIdentifier="nature" id="m7q-tH-sgx" customClass="NatureTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fl4-BR-1BM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="meW-rJ-FvJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meW-rJ-FvJ" id="NhI-ca-QXS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-V3-ZHq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZUY-V3-ZHq" secondAttribute="trailing" id="60g-b6-Tqf"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUY-V3-ZHq" secondAttribute="bottom" id="GZf-A6-1i0"/>
                                        <constraint firstItem="ZUY-V3-ZHq" firstAttribute="top" secondItem="NhI-ca-QXS" secondAttribute="top" id="fAa-aE-Nji"/>
                                        <constraint firstItem="ZUY-V3-ZHq" firstAttribute="leading" secondItem="NhI-ca-QXS" secondAttribute="leading" id="nFs-4y-d31"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZUY-V3-ZHq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="60g-b6-Tqf"/>
                                            <exclude reference="GZf-A6-1i0"/>
                                            <exclude reference="fAa-aE-Nji"/>
                                            <exclude reference="nFs-4y-d31"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZUY-V3-ZHq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="60g-b6-Tqf"/>
                                            <include reference="GZf-A6-1i0"/>
                                            <include reference="fAa-aE-Nji"/>
                                            <include reference="nFs-4y-d31"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7q-tH-sgx" id="dxS-w2-WEd"/>
                            <outlet property="delegate" destination="m7q-tH-sgx" id="PCW-Mk-9rs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-pG-j09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="1867.5"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="OhJ-J9-HVR">
            <objects>
                <tableViewController storyboardIdentifier="people" id="CUU-B3-yIa" customClass="PeopleTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUm-nh-DPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qif-PS-pzF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qif-PS-pzF" id="wea-lw-W6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-Xp-3xp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KsS-Xp-3xp" secondAttribute="bottom" id="04S-b6-Z4Y"/>
                                        <constraint firstItem="KsS-Xp-3xp" firstAttribute="leading" secondItem="wea-lw-W6W" secondAttribute="leading" id="BBY-6S-Pb8"/>
                                        <constraint firstItem="KsS-Xp-3xp" firstAttribute="top" secondItem="wea-lw-W6W" secondAttribute="top" id="RQr-tp-pNl"/>
                                        <constraint firstAttribute="trailing" secondItem="KsS-Xp-3xp" secondAttribute="trailing" id="cqc-mP-ImK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KsS-Xp-3xp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="04S-b6-Z4Y"/>
                                            <exclude reference="BBY-6S-Pb8"/>
                                            <exclude reference="RQr-tp-pNl"/>
                                            <exclude reference="cqc-mP-ImK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KsS-Xp-3xp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="04S-b6-Z4Y"/>
                                            <include reference="BBY-6S-Pb8"/>
                                            <include reference="RQr-tp-pNl"/>
                                            <include reference="cqc-mP-ImK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUU-B3-yIa" id="InF-nt-8Y6"/>
                            <outlet property="delegate" destination="CUU-B3-yIa" id="306-uq-Wy8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE8-BE-v7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.5" y="1867.5"/>
        </scene>
        <!--Technology Table View Controller-->
        <scene sceneID="97h-fv-B9B">
            <objects>
                <tableViewController storyboardIdentifier="technology" id="NAM-o8-Tz5" customClass="TechnologyTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tH3-Sg-pvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qwk-Du-6e2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwk-Du-6e2" id="8Ql-5e-GfU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-Ek-Qzp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zKo-Ek-Qzp" secondAttribute="bottom" id="9q9-XR-VHM"/>
                                        <constraint firstItem="zKo-Ek-Qzp" firstAttribute="leading" secondItem="8Ql-5e-GfU" secondAttribute="leading" id="SDO-M9-pDe"/>
                                        <constraint firstAttribute="trailing" secondItem="zKo-Ek-Qzp" secondAttribute="trailing" id="UrS-Js-c7i"/>
                                        <constraint firstItem="zKo-Ek-Qzp" firstAttribute="top" secondItem="8Ql-5e-GfU" secondAttribute="top" id="d7T-mN-45O"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zKo-Ek-Qzp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9q9-XR-VHM"/>
                                            <exclude reference="SDO-M9-pDe"/>
                                            <exclude reference="UrS-Js-c7i"/>
                                            <exclude reference="d7T-mN-45O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zKo-Ek-Qzp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9q9-XR-VHM"/>
                                            <include reference="SDO-M9-pDe"/>
                                            <include reference="UrS-Js-c7i"/>
                                            <include reference="d7T-mN-45O"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAM-o8-Tz5" id="0fw-2m-7pa"/>
                            <outlet property="delegate" destination="NAM-o8-Tz5" id="fJI-wJ-u8W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3o-Ps-AsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.5" y="1867.5"/>
        </scene>
        <!--Objects Table View Controller-->
        <scene sceneID="uCn-YX-xFd">
            <objects>
                <tableViewController storyboardIdentifier="objects" id="w7S-w0-VBl" customClass="ObjectsTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryf-By-zrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SZa-gB-Nt3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZa-gB-Nt3" id="fM3-cC-nAd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34G-Wd-8iS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="34G-Wd-8iS" firstAttribute="top" secondItem="fM3-cC-nAd" secondAttribute="top" id="D3q-7S-XvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="34G-Wd-8iS" secondAttribute="trailing" id="eAj-7h-mMv"/>
                                        <constraint firstItem="34G-Wd-8iS" firstAttribute="leading" secondItem="fM3-cC-nAd" secondAttribute="leading" id="ifg-25-lTS"/>
                                        <constraint firstAttribute="bottom" secondItem="34G-Wd-8iS" secondAttribute="bottom" id="pjd-9Z-e5r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="34G-Wd-8iS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="D3q-7S-XvJ"/>
                                            <exclude reference="eAj-7h-mMv"/>
                                            <exclude reference="ifg-25-lTS"/>
                                            <exclude reference="pjd-9Z-e5r"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="34G-Wd-8iS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="D3q-7S-XvJ"/>
                                            <include reference="eAj-7h-mMv"/>
                                            <include reference="ifg-25-lTS"/>
                                            <include reference="pjd-9Z-e5r"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7S-w0-VBl" id="dAS-gO-kws"/>
                            <outlet property="delegate" destination="w7S-w0-VBl" id="Lyx-OM-Pgp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bye-oc-xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="1867.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1C-x6-jnw">
            <objects>
                <navigationController storyboardIdentifier="profileNavController" automaticallyAdjustsScrollViewInsets="NO" id="P3E-bu-dVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBC-Sj-Kib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eaa-9H-I1p" kind="relationship" relationship="rootViewController" id="l3T-Pg-gLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBH-wl-eIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TlV-5Y-JyF">
            <objects>
                <viewController storyboardIdentifier="detail" id="il9-u6-8ur" customClass="DetailViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvB-sX-ZN3"/>
                        <viewControllerLayoutGuide type="bottom" id="nHf-L0-hqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIe-Cg-x3e">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-8z-r1H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lA8-zG-Rj9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="yFv-Wg-4d4">
                                        <connections>
                                            <action selector="back:" destination="il9-u6-8ur" id="Ihs-sG-7Xe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IOw-JI-5Qo"/>
                                    <barButtonItem title="Save" id="fde-RS-KXM">
                                        <connections>
                                            <action selector="saveToAlbum:" destination="il9-u6-8ur" id="lyz-9m-yVp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hrr-ug-gcc"/>
                                    <barButtonItem title="Like" id="POr-Ij-IZx">
                                        <connections>
                                            <action selector="likePhoto:" destination="il9-u6-8ur" id="Fnd-31-e3w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kMm-Mg-Bju"/>
                                    <barButtonItem title="Share" id="XgL-FP-ADc">
                                        <connections>
                                            <action selector="sharePhoto:" destination="il9-u6-8ur" id="bbZ-4i-HsG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qZq-yA-Sa4"/>
                                    <barButtonItem title="Info" id="0my-TT-CkC">
                                        <connections>
                                            <action selector="showPhotoInfo:" destination="il9-u6-8ur" id="BIb-Ci-2uw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lA8-zG-Rj9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lA8-zG-Rj9"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHf-L0-hqA" firstAttribute="top" secondItem="1sh-8z-r1H" secondAttribute="bottom" id="5en-jK-oxn"/>
                            <constraint firstAttribute="trailing" secondItem="1sh-8z-r1H" secondAttribute="trailing" id="Ub4-c9-6pK"/>
                            <constraint firstItem="1sh-8z-r1H" firstAttribute="leading" secondItem="BIe-Cg-x3e" secondAttribute="leading" id="ZLe-qe-1rr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1sh-8z-r1H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ub4-c9-6pK"/>
                                <exclude reference="ZLe-qe-1rr"/>
                                <exclude reference="5en-jK-oxn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1sh-8z-r1H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ub4-c9-6pK"/>
                                <include reference="ZLe-qe-1rr"/>
                                <include reference="5en-jK-oxn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-CN-PvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="995"/>
        </scene>
    </scenes>
</document>
