<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZV-Mg-YpT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="m4C-zE-bKf">
            <objects>
                <navigationController id="hZV-Mg-YpT" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIw-AZ-aw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFC-je-hZD" kind="relationship" relationship="rootViewController" id="vvr-AN-pB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYg-e6-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.5" y="404.25"/>
        </scene>
        <!--Spatter-->
        <scene sceneID="me1-5B-v6q">
            <objects>
                <viewController id="ZFC-je-hZD" customClass="MainViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj4-2T-zf6"/>
                        <viewControllerLayoutGuide type="bottom" id="ECn-FO-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f13-QY-9nK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-sY-VAp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <segue destination="7V1-AM-ZFO" kind="embed" id="tbC-cA-Ooz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cwh-sY-VAp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cwh-sY-VAp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Spatter" id="THx-k9-Zsb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3cZ-io-nt1">
                            <connections>
                                <action selector="showMenu:" destination="ZFC-je-hZD" id="lnO-1i-9ha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="dmZ-uN-Hs0">
                            <connections>
                                <segue destination="3YQ-9k-pHy" kind="presentation" identifier="searchPhoto" id="O7b-Em-lqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2q-kf-ZzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="404.25"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="5Mc-UB-7EL">
            <objects>
                <navigationController id="3YQ-9k-pHy" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRR-Dd-CuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DD-Wz-GvX" kind="relationship" relationship="rootViewController" id="vlb-yy-0Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mr-SE-Wku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="404.25"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="mqB-DH-Hsj">
            <objects>
                <tableViewController id="5DD-Wz-GvX" customClass="SearchTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GM-Yo-SbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2BR-OH-ZcT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BR-OH-ZcT" id="nNh-DC-T5T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-Ev-g3o">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w8m-Ev-g3o" secondAttribute="trailing" id="BqX-Nq-cuE"/>
                                        <constraint firstItem="w8m-Ev-g3o" firstAttribute="leading" secondItem="nNh-DC-T5T" secondAttribute="leading" id="VpD-Ve-3WJ"/>
                                        <constraint firstItem="w8m-Ev-g3o" firstAttribute="top" secondItem="nNh-DC-T5T" secondAttribute="top" id="dLX-tA-fdO"/>
                                        <constraint firstAttribute="bottom" secondItem="w8m-Ev-g3o" secondAttribute="bottom" id="kyc-10-BXy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="w8m-Ev-g3o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BqX-Nq-cuE"/>
                                            <exclude reference="VpD-Ve-3WJ"/>
                                            <exclude reference="dLX-tA-fdO"/>
                                            <exclude reference="kyc-10-BXy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="w8m-Ev-g3o"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BqX-Nq-cuE"/>
                                            <include reference="VpD-Ve-3WJ"/>
                                            <include reference="dLX-tA-fdO"/>
                                            <include reference="kyc-10-BXy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showSearchResults" id="8k4-mD-Uoy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5DD-Wz-GvX" id="YNT-3g-6k0"/>
                            <outlet property="delegate" destination="5DD-Wz-GvX" id="Egi-Mw-pRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LvB-Db-Zni">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uzY-Kf-KDR">
                            <connections>
                                <action selector="back:" destination="5DD-Wz-GvX" id="fLp-WI-cbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="uzY-Kf-KDR" id="XUd-By-iUQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBL-mp-745" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="404.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M60-4w-7Kd">
            <objects>
                <viewController id="Eaa-9H-I1p" customClass="ProfileViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQv-ms-rqB"/>
                        <viewControllerLayoutGuide type="bottom" id="ROR-L5-llq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWc-nK-ULO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-44-iN2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-Aq-hps">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4sI-8U-uze"/>
                                            <constraint firstAttribute="height" constant="44" id="paT-DY-CCf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4sI-8U-uze"/>
                                                <exclude reference="paT-DY-CCf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4sI-8U-uze"/>
                                                <include reference="paT-DY-CCf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-mk-cDB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ghJ-K6-Sti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ghJ-K6-Sti"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ghJ-K6-Sti"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GfH-Aq-hps" firstAttribute="centerY" secondItem="PbN-44-iN2" secondAttribute="centerY" constant="10" id="CmJ-ob-uQ8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="2cW-mk-cDB" secondAttribute="bottom" constant="1" id="NIr-9Z-OeL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="2cW-mk-cDB" firstAttribute="top" secondItem="GfH-Aq-hps" secondAttribute="bottom" constant="10" id="OEY-gV-TCH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="88" id="bX6-Ro-j6C"/>
                                    <constraint firstItem="2cW-mk-cDB" firstAttribute="centerY" secondItem="PbN-44-iN2" secondAttribute="centerY" id="mIK-7U-9CS"/>
                                    <constraint firstItem="GfH-Aq-hps" firstAttribute="centerX" secondItem="PbN-44-iN2" secondAttribute="centerX" id="pgE-QM-pQY"/>
                                    <constraint firstItem="2cW-mk-cDB" firstAttribute="centerX" secondItem="GfH-Aq-hps" secondAttribute="centerX" id="xRS-eg-qSX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GfH-Aq-hps"/>
                                        <exclude reference="2cW-mk-cDB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bX6-Ro-j6C"/>
                                        <exclude reference="NIr-9Z-OeL"/>
                                        <exclude reference="OEY-gV-TCH"/>
                                        <exclude reference="mIK-7U-9CS"/>
                                        <exclude reference="xRS-eg-qSX"/>
                                        <exclude reference="CmJ-ob-uQ8"/>
                                        <exclude reference="pgE-QM-pQY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GfH-Aq-hps"/>
                                        <include reference="2cW-mk-cDB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bX6-Ro-j6C"/>
                                        <include reference="NIr-9Z-OeL"/>
                                        <include reference="OEY-gV-TCH"/>
                                        <exclude reference="mIK-7U-9CS"/>
                                        <include reference="xRS-eg-qSX"/>
                                        <include reference="CmJ-ob-uQ8"/>
                                        <include reference="pgE-QM-pQY"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-Bm-cTd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="gxC-QM-A65" kind="embed" id="7vL-PT-Psa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbN-44-iN2" firstAttribute="top" secondItem="KQv-ms-rqB" secondAttribute="bottom" id="8Az-3l-vUg"/>
                            <constraint firstAttribute="trailing" secondItem="vpR-Bm-cTd" secondAttribute="trailing" id="NQ2-Fp-ocQ"/>
                            <constraint firstItem="vpR-Bm-cTd" firstAttribute="leading" secondItem="FWc-nK-ULO" secondAttribute="leading" id="Oj7-Kn-GCe"/>
                            <constraint firstItem="PbN-44-iN2" firstAttribute="leading" secondItem="FWc-nK-ULO" secondAttribute="leading" id="TWE-9i-sbR"/>
                            <constraint firstItem="vpR-Bm-cTd" firstAttribute="top" secondItem="PbN-44-iN2" secondAttribute="bottom" constant="88" id="YVv-OT-pkW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ROR-L5-llq" firstAttribute="top" secondItem="vpR-Bm-cTd" secondAttribute="bottom" id="a1h-b9-y4g"/>
                            <constraint firstAttribute="trailing" secondItem="PbN-44-iN2" secondAttribute="trailing" id="neP-Rv-xhv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PbN-44-iN2"/>
                                <exclude reference="vpR-Bm-cTd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a1h-b9-y4g"/>
                                <exclude reference="8Az-3l-vUg"/>
                                <exclude reference="TWE-9i-sbR"/>
                                <exclude reference="neP-Rv-xhv"/>
                                <exclude reference="NQ2-Fp-ocQ"/>
                                <exclude reference="Oj7-Kn-GCe"/>
                                <exclude reference="YVv-OT-pkW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PbN-44-iN2"/>
                                <include reference="vpR-Bm-cTd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a1h-b9-y4g"/>
                                <include reference="8Az-3l-vUg"/>
                                <include reference="TWE-9i-sbR"/>
                                <include reference="neP-Rv-xhv"/>
                                <include reference="NQ2-Fp-ocQ"/>
                                <include reference="Oj7-Kn-GCe"/>
                                <include reference="YVv-OT-pkW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QRK-Mz-K1j">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xNb-GI-i1P">
                            <connections>
                                <action selector="back:" destination="Eaa-9H-I1p" id="MZk-97-sjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="GfH-Aq-hps" id="TFe-jh-Qwg"/>
                        <outlet property="backBtn" destination="xNb-GI-i1P" id="wkc-ey-8JB"/>
                        <outlet property="username" destination="2cW-mk-cDB" id="eFq-qd-YVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-CG-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="136"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="UJU-ar-xJJ">
            <objects>
                <viewController id="gxC-QM-A65" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRD-1y-I0F"/>
                        <viewControllerLayoutGuide type="bottom" id="hh2-Hp-HcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLv-ZN-aGC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALg-Di-wrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="212"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="Gga-M5-fRC">
            <objects>
                <viewController id="7V1-AM-ZFO" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCg-6r-2ih"/>
                        <viewControllerLayoutGuide type="bottom" id="q49-s5-qeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9H-ph-hK2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHH-gp-b2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1130.25"/>
        </scene>
        <!--Daily Table View Controller-->
        <scene sceneID="InC-dS-5wK">
            <objects>
                <tableViewController storyboardIdentifier="daily" id="KXS-ye-sQd" customClass="DailyTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzT-dV-Wwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bGM-FQ-ILo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGM-FQ-ILo" id="IkF-BE-bNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-93-ZlI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tfQ-93-ZlI" firstAttribute="leading" secondItem="IkF-BE-bNZ" secondAttribute="leading" id="EhP-xr-8Is"/>
                                        <constraint firstItem="tfQ-93-ZlI" firstAttribute="top" secondItem="IkF-BE-bNZ" secondAttribute="top" id="Fo3-Gt-f3I"/>
                                        <constraint firstAttribute="trailing" secondItem="tfQ-93-ZlI" secondAttribute="trailing" id="Sjx-NZ-Pmk"/>
                                        <constraint firstAttribute="bottom" secondItem="tfQ-93-ZlI" secondAttribute="bottom" id="ZiU-Be-BJi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tfQ-93-ZlI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="EhP-xr-8Is"/>
                                            <exclude reference="Fo3-Gt-f3I"/>
                                            <exclude reference="Sjx-NZ-Pmk"/>
                                            <exclude reference="ZiU-Be-BJi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tfQ-93-ZlI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="EhP-xr-8Is"/>
                                            <include reference="Fo3-Gt-f3I"/>
                                            <include reference="Sjx-NZ-Pmk"/>
                                            <include reference="ZiU-Be-BJi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showDailyPhoto" id="pYJ-nL-Hcr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXS-ye-sQd" id="40b-Y9-bgI"/>
                            <outlet property="delegate" destination="KXS-ye-sQd" id="6Xj-TK-sQr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlt-YP-2ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1867.5"/>
        </scene>
        <!--Buildings Table View Controller-->
        <scene sceneID="D3f-16-fFO">
            <objects>
                <tableViewController storyboardIdentifier="buildings" id="t8Q-RR-Fhs" customClass="BuildingsTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7t-iw-oKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WJg-89-ub9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJg-89-ub9" id="0Pt-Ff-TYM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npo-Ft-t81">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="npo-Ft-t81" firstAttribute="leading" secondItem="0Pt-Ff-TYM" secondAttribute="leading" id="1dO-Xg-B1I"/>
                                        <constraint firstAttribute="bottom" secondItem="npo-Ft-t81" secondAttribute="bottom" id="D3U-JA-jCk"/>
                                        <constraint firstAttribute="trailing" secondItem="npo-Ft-t81" secondAttribute="trailing" id="Sr4-N0-mcx"/>
                                        <constraint firstItem="npo-Ft-t81" firstAttribute="top" secondItem="0Pt-Ff-TYM" secondAttribute="top" id="sZX-mY-ySM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="npo-Ft-t81"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1dO-Xg-B1I"/>
                                            <exclude reference="D3U-JA-jCk"/>
                                            <exclude reference="Sr4-N0-mcx"/>
                                            <exclude reference="sZX-mY-ySM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="npo-Ft-t81"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1dO-Xg-B1I"/>
                                            <include reference="D3U-JA-jCk"/>
                                            <include reference="Sr4-N0-mcx"/>
                                            <include reference="sZX-mY-ySM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showBuildingsPhoto" id="8Od-p8-aYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8Q-RR-Fhs" id="yky-mp-33R"/>
                            <outlet property="delegate" destination="t8Q-RR-Fhs" id="05a-Mr-bRq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22Q-7r-4mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="1867.5"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="9RW-75-obS">
            <objects>
                <tableViewController storyboardIdentifier="food" id="5Ue-1Z-zg9" customClass="FoodTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7z-q1-RRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xLT-xx-73G">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLT-xx-73G" id="RKF-o1-xvd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-aP-xtE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RBt-aP-xtE" firstAttribute="top" secondItem="RKF-o1-xvd" secondAttribute="top" id="B79-W2-mfn"/>
                                        <constraint firstAttribute="bottom" secondItem="RBt-aP-xtE" secondAttribute="bottom" id="P0a-mA-BZi"/>
                                        <constraint firstAttribute="trailing" secondItem="RBt-aP-xtE" secondAttribute="trailing" id="QCc-Qx-qJz"/>
                                        <constraint firstItem="RBt-aP-xtE" firstAttribute="leading" secondItem="RKF-o1-xvd" secondAttribute="leading" id="y3f-uu-9jV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RBt-aP-xtE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="B79-W2-mfn"/>
                                            <exclude reference="P0a-mA-BZi"/>
                                            <exclude reference="QCc-Qx-qJz"/>
                                            <exclude reference="y3f-uu-9jV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RBt-aP-xtE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="B79-W2-mfn"/>
                                            <include reference="P0a-mA-BZi"/>
                                            <include reference="QCc-Qx-qJz"/>
                                            <include reference="y3f-uu-9jV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showFoodPhoto" id="IML-xX-pjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ue-1Z-zg9" id="CGg-0z-U3h"/>
                            <outlet property="delegate" destination="5Ue-1Z-zg9" id="yKO-WG-6tV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lk-fi-Iue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="1867.5"/>
        </scene>
        <!--Nature Table View Controller-->
        <scene sceneID="dpI-Fl-MK4">
            <objects>
                <tableViewController storyboardIdentifier="nature" id="m7q-tH-sgx" customClass="NatureTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fl4-BR-1BM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="meW-rJ-FvJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meW-rJ-FvJ" id="NhI-ca-QXS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-V3-ZHq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZUY-V3-ZHq" secondAttribute="trailing" id="60g-b6-Tqf"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUY-V3-ZHq" secondAttribute="bottom" id="GZf-A6-1i0"/>
                                        <constraint firstItem="ZUY-V3-ZHq" firstAttribute="top" secondItem="NhI-ca-QXS" secondAttribute="top" id="fAa-aE-Nji"/>
                                        <constraint firstItem="ZUY-V3-ZHq" firstAttribute="leading" secondItem="NhI-ca-QXS" secondAttribute="leading" id="nFs-4y-d31"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZUY-V3-ZHq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="60g-b6-Tqf"/>
                                            <exclude reference="GZf-A6-1i0"/>
                                            <exclude reference="fAa-aE-Nji"/>
                                            <exclude reference="nFs-4y-d31"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZUY-V3-ZHq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="60g-b6-Tqf"/>
                                            <include reference="GZf-A6-1i0"/>
                                            <include reference="fAa-aE-Nji"/>
                                            <include reference="nFs-4y-d31"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showNaturePhoto" id="0K2-MQ-O0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7q-tH-sgx" id="dxS-w2-WEd"/>
                            <outlet property="delegate" destination="m7q-tH-sgx" id="PCW-Mk-9rs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-pG-j09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="1867.5"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="OhJ-J9-HVR">
            <objects>
                <tableViewController storyboardIdentifier="people" id="CUU-B3-yIa" customClass="PeopleTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUm-nh-DPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qif-PS-pzF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qif-PS-pzF" id="wea-lw-W6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-Xp-3xp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KsS-Xp-3xp" secondAttribute="bottom" id="04S-b6-Z4Y"/>
                                        <constraint firstItem="KsS-Xp-3xp" firstAttribute="leading" secondItem="wea-lw-W6W" secondAttribute="leading" id="BBY-6S-Pb8"/>
                                        <constraint firstItem="KsS-Xp-3xp" firstAttribute="top" secondItem="wea-lw-W6W" secondAttribute="top" id="RQr-tp-pNl"/>
                                        <constraint firstAttribute="trailing" secondItem="KsS-Xp-3xp" secondAttribute="trailing" id="cqc-mP-ImK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KsS-Xp-3xp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="04S-b6-Z4Y"/>
                                            <exclude reference="BBY-6S-Pb8"/>
                                            <exclude reference="RQr-tp-pNl"/>
                                            <exclude reference="cqc-mP-ImK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KsS-Xp-3xp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="04S-b6-Z4Y"/>
                                            <include reference="BBY-6S-Pb8"/>
                                            <include reference="RQr-tp-pNl"/>
                                            <include reference="cqc-mP-ImK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showPeoplePhoto" id="ql3-1Q-0ap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUU-B3-yIa" id="InF-nt-8Y6"/>
                            <outlet property="delegate" destination="CUU-B3-yIa" id="306-uq-Wy8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE8-BE-v7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.5" y="1867.5"/>
        </scene>
        <!--Technology Table View Controller-->
        <scene sceneID="97h-fv-B9B">
            <objects>
                <tableViewController storyboardIdentifier="technology" id="NAM-o8-Tz5" customClass="TechnologyTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tH3-Sg-pvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qwk-Du-6e2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwk-Du-6e2" id="8Ql-5e-GfU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-Ek-Qzp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zKo-Ek-Qzp" secondAttribute="bottom" id="9q9-XR-VHM"/>
                                        <constraint firstItem="zKo-Ek-Qzp" firstAttribute="leading" secondItem="8Ql-5e-GfU" secondAttribute="leading" id="SDO-M9-pDe"/>
                                        <constraint firstAttribute="trailing" secondItem="zKo-Ek-Qzp" secondAttribute="trailing" id="UrS-Js-c7i"/>
                                        <constraint firstItem="zKo-Ek-Qzp" firstAttribute="top" secondItem="8Ql-5e-GfU" secondAttribute="top" id="d7T-mN-45O"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zKo-Ek-Qzp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9q9-XR-VHM"/>
                                            <exclude reference="SDO-M9-pDe"/>
                                            <exclude reference="UrS-Js-c7i"/>
                                            <exclude reference="d7T-mN-45O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zKo-Ek-Qzp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9q9-XR-VHM"/>
                                            <include reference="SDO-M9-pDe"/>
                                            <include reference="UrS-Js-c7i"/>
                                            <include reference="d7T-mN-45O"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showTechnologyPhoto" id="vcL-2f-PJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAM-o8-Tz5" id="0fw-2m-7pa"/>
                            <outlet property="delegate" destination="NAM-o8-Tz5" id="fJI-wJ-u8W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3o-Ps-AsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.5" y="1867.5"/>
        </scene>
        <!--Objects Table View Controller-->
        <scene sceneID="uCn-YX-xFd">
            <objects>
                <tableViewController storyboardIdentifier="objects" id="w7S-w0-VBl" customClass="ObjectsTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryf-By-zrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SZa-gB-Nt3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZa-gB-Nt3" id="fM3-cC-nAd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34G-Wd-8iS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="34G-Wd-8iS" firstAttribute="top" secondItem="fM3-cC-nAd" secondAttribute="top" id="D3q-7S-XvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="34G-Wd-8iS" secondAttribute="trailing" id="eAj-7h-mMv"/>
                                        <constraint firstItem="34G-Wd-8iS" firstAttribute="leading" secondItem="fM3-cC-nAd" secondAttribute="leading" id="ifg-25-lTS"/>
                                        <constraint firstAttribute="bottom" secondItem="34G-Wd-8iS" secondAttribute="bottom" id="pjd-9Z-e5r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="34G-Wd-8iS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="D3q-7S-XvJ"/>
                                            <exclude reference="eAj-7h-mMv"/>
                                            <exclude reference="ifg-25-lTS"/>
                                            <exclude reference="pjd-9Z-e5r"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="34G-Wd-8iS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="D3q-7S-XvJ"/>
                                            <include reference="eAj-7h-mMv"/>
                                            <include reference="ifg-25-lTS"/>
                                            <include reference="pjd-9Z-e5r"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showObjectsPhoto" id="aLc-l6-Eoq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7S-w0-VBl" id="dAS-gO-kws"/>
                            <outlet property="delegate" destination="w7S-w0-VBl" id="Lyx-OM-Pgp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bye-oc-xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="1867.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1C-x6-jnw">
            <objects>
                <navigationController storyboardIdentifier="profileNavController" automaticallyAdjustsScrollViewInsets="NO" id="P3E-bu-dVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBC-Sj-Kib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eaa-9H-I1p" kind="relationship" relationship="rootViewController" id="l3T-Pg-gLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBH-wl-eIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TlV-5Y-JyF">
            <objects>
                <viewController storyboardIdentifier="detail" id="il9-u6-8ur" customClass="DetailViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvB-sX-ZN3"/>
                        <viewControllerLayoutGuide type="bottom" id="nHf-L0-hqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIe-Cg-x3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-8z-r1H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lA8-zG-Rj9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="yFv-Wg-4d4">
                                        <connections>
                                            <action selector="back:" destination="il9-u6-8ur" id="Ihs-sG-7Xe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IOw-JI-5Qo"/>
                                    <barButtonItem title="Save" id="fde-RS-KXM">
                                        <connections>
                                            <action selector="saveToAlbum:" destination="il9-u6-8ur" id="lyz-9m-yVp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hrr-ug-gcc"/>
                                    <barButtonItem title="Like" id="POr-Ij-IZx">
                                        <connections>
                                            <action selector="likePhoto:" destination="il9-u6-8ur" id="Fnd-31-e3w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kMm-Mg-Bju"/>
                                    <barButtonItem title="Share" id="XgL-FP-ADc">
                                        <connections>
                                            <action selector="sharePhoto:" destination="il9-u6-8ur" id="bbZ-4i-HsG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qZq-yA-Sa4"/>
                                    <barButtonItem title="Info" id="0my-TT-CkC">
                                        <connections>
                                            <action selector="showPhotoInfo:" destination="il9-u6-8ur" id="BIb-Ci-2uw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lA8-zG-Rj9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lA8-zG-Rj9"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHf-L0-hqA" firstAttribute="top" secondItem="1sh-8z-r1H" secondAttribute="bottom" id="5en-jK-oxn"/>
                            <constraint firstAttribute="trailing" secondItem="1sh-8z-r1H" secondAttribute="trailing" id="Ub4-c9-6pK"/>
                            <constraint firstItem="1sh-8z-r1H" firstAttribute="leading" secondItem="BIe-Cg-x3e" secondAttribute="leading" id="ZLe-qe-1rr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1sh-8z-r1H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5en-jK-oxn"/>
                                <exclude reference="Ub4-c9-6pK"/>
                                <exclude reference="ZLe-qe-1rr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1sh-8z-r1H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5en-jK-oxn"/>
                                <include reference="Ub4-c9-6pK"/>
                                <include reference="ZLe-qe-1rr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="0my-TT-CkC" id="8FU-2X-oDy"/>
                        <outlet property="toolbar" destination="1sh-8z-r1H" id="ldg-n1-Ihb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-CN-PvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="995"/>
        </scene>
        <!--Liked Table View Controller-->
        <scene sceneID="8X2-7Q-Vg1">
            <objects>
                <tableViewController storyboardIdentifier="liked" id="K4Y-KK-Imm" customClass="LikedTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JL5-hB-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PsI-Ky-Emw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsI-Ky-Emw" id="gc7-Dk-be8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-dx-PWu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pIT-dx-PWu" secondAttribute="trailing" id="LeC-wk-ODX"/>
                                        <constraint firstItem="pIT-dx-PWu" firstAttribute="leading" secondItem="gc7-Dk-be8" secondAttribute="leading" id="Pfm-IQ-eQS"/>
                                        <constraint firstItem="pIT-dx-PWu" firstAttribute="top" secondItem="gc7-Dk-be8" secondAttribute="top" id="d4o-Rx-SRW"/>
                                        <constraint firstAttribute="bottom" secondItem="pIT-dx-PWu" secondAttribute="bottom" id="phr-H2-Wmf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pIT-dx-PWu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LeC-wk-ODX"/>
                                            <exclude reference="Pfm-IQ-eQS"/>
                                            <exclude reference="d4o-Rx-SRW"/>
                                            <exclude reference="phr-H2-Wmf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="pIT-dx-PWu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LeC-wk-ODX"/>
                                            <include reference="Pfm-IQ-eQS"/>
                                            <include reference="d4o-Rx-SRW"/>
                                            <include reference="phr-H2-Wmf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showLikedPhoto" id="QJ5-8z-T4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4Y-KK-Imm" id="LBl-gj-VuV"/>
                            <outlet property="delegate" destination="K4Y-KK-Imm" id="JeL-eo-0ey"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW1-UB-T5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="1007"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="ASW-6V-Xba">
            <objects>
                <tableViewController storyboardIdentifier="post" id="Puu-im-uPI" customClass="PostTableViewController" customModule="Spatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPd-Hz-Thw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tCm-D3-IWc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCm-D3-IWc" id="MtN-cI-bPr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-OB-YLk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oPB-OB-YLk" secondAttribute="bottom" id="2NQ-cx-1Ti"/>
                                        <constraint firstItem="oPB-OB-YLk" firstAttribute="top" secondItem="MtN-cI-bPr" secondAttribute="top" id="pED-5s-4fm"/>
                                        <constraint firstAttribute="trailing" secondItem="oPB-OB-YLk" secondAttribute="trailing" id="xgu-Vm-dHc"/>
                                        <constraint firstItem="oPB-OB-YLk" firstAttribute="leading" secondItem="MtN-cI-bPr" secondAttribute="leading" id="zQt-Un-5cu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="oPB-OB-YLk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2NQ-cx-1Ti"/>
                                            <exclude reference="pED-5s-4fm"/>
                                            <exclude reference="xgu-Vm-dHc"/>
                                            <exclude reference="zQt-Un-5cu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="oPB-OB-YLk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2NQ-cx-1Ti"/>
                                            <include reference="pED-5s-4fm"/>
                                            <include reference="xgu-Vm-dHc"/>
                                            <include reference="zQt-Un-5cu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="il9-u6-8ur" kind="show" identifier="showPostPhoto" id="VHM-ot-8Pp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Puu-im-uPI" id="zYv-3p-a24"/>
                            <outlet property="delegate" destination="Puu-im-uPI" id="42f-bQ-dWc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E8-SA-ry5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="1007"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8k4-mD-Uoy"/>
    </inferredMetricsTieBreakers>
</document>
