<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpatterTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.yuying.SpatterUITests</string>
			<string>com.yuying.spatter.unsplash</string>
			<string>com.yuying.SpatterTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/Spatter.app/PlugIns/SpatterTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/SpatterUITests-Runner.app/PlugIns/SpatterUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Spatter.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>SpatterTests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/SpatterTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.yuying.spatter.unsplash</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/Spatter.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/Spatter</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
	</dict>
	<key>SpatterUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.yuying.SpatterUITests</string>
			<string>com.yuying.spatter.unsplash</string>
			<string>com.yuying.SpatterTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/Spatter.app/PlugIns/SpatterTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/SpatterUITests-Runner.app/PlugIns/SpatterUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Spatter.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>SpatterUITests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/SpatterUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.SpatterUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/SpatterUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/Spatter.app</string>
	</dict>
</dict>
</plist>
